# Desafio_dio

./: README.md  pom.xml
src/Desafio_dio/: pom.xml
src/Desafio_dio/src/main/resources/: application.properties
src/Desafio_dio/src/test/java/dio/Desafio_dio/: DesafioDioApplicationTests.java
src/main/java/com/seuprojeto/model/: Entity.java  Usuario.java
src/main/java/dio/desafio_dio/: DesafioDioApplication.java
src/main/java/dio/desafio_dio/dto/: UsuarioDTO.java
src/main/java/dio/desafio_dio/handler/: GlobalExceptionHandler.java
src/main/java/dio/desafio_dio/model/: Id.java  Usuario.java  UsuarioController.java
src/main/java/dio/desafio_dio/repository/: UsuarioRepository.java
src/main/java/dio/desafio_dio/service/: UsuarioService.java
src/main/resources/: application.properties
src/test/java/dio/Desafio_dio/: DesafioDioApplicationTests.java
src/test/java/dio/desafio_dio/controller/: UsuarioControllerTest.java
