spring.datasource.url=jdbc:postgresql://localhost:5432/db_dio
spring.datasource.username=postgres
spring.datasource.password=fabricio

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
